{
  "name": "blitz-bidding",
  "version": "1.0.0",
  "description": "## Creators",
  "main": "admin.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "user": "node user.js",
    "admin": "node admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.430.0",
    "@aws-sdk/client-sqs": "^3.429.0",
    "aws-sdk": "^2.1474.0",
    "axios": "^1.5.1",
    "jest": "^29.7.0",
    "jest-websocket-mock": "^2.5.0",
    "sqs-consumer": "^7.3.0",
    "websocket": "^1.0.34",
    "ws": "^8.14.2"
  }
}
